+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: switzerland                                Wed Sep 21 13:05:38 2022|
|-----------------------------------------------------------------------------|
|          north: 5299520.79429266    east: 615846.54822278                   |
|REGION    south: 5073820.79429266    west: 263546.54822278                   |
|          res:                100    res:              100                   |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: (untitled) (rLandCoverMerged__merged in switzerland)                    |
|-----------------------------------------------------------------------------|
|                   Category Information                    |  square  |   %  |
|   #|description                                           |kilometers| cover|
|-----------------------------------------------------------------------------|
|  20|Shrubs . . . . . . . . . . . . . . . . . . . . . . . .|    21.570|  0.03|
|  30|Herbaceous_vegetation. . . . . . . . . . . . . . . . .|  8664.390| 10.90|
|  40|Cultivated_and_managed_vegetation_agriculture. . . . .|  1491.390|  1.88|
|  50|Urban_built_up . . . . . . . . . . . . . . . . . . . .|    74.510|  0.09|
|  60|Bare_sparse_vegetation . . . . . . . . . . . . . . . .|  1503.370|  1.89|
|  70|Snow_and_Ice . . . . . . . . . . . . . . . . . . . . .|   424.630|  0.53|
|  80|Permanent_water_bodies . . . . . . . . . . . . . . . .|     4.870|  0.01|
|  90|Herbaceous_wetland . . . . . . . . . . . . . . . . . .|     6.610|  0.01|
| 100|Moss_and_lichen. . . . . . . . . . . . . . . . . . . .|     5.730|  0.01|
| 111|Closed_forest_evergreen_needle_leaf. . . . . . . . . .|  3177.630|  4.00|
| 114|Closed_forest_deciduous_broad_leaf . . . . . . . . . .|   684.650|  0.86|
| 115|Closed_forest_mixed. . . . . . . . . . . . . . . . . .|  1153.290|  1.45|
| 116|Closed_forest_unknown. . . . . . . . . . . . . . . . .|   357.990|  0.45|
| 121|Open_forest_evergreen_needle_leaf. . . . . . . . . . .|   193.950|  0.24|
| 124|Open_forest_deciduous_broad_leaf . . . . . . . . . . .|    71.650|  0.09|
| 125|Open_forest_mixed. . . . . . . . . . . . . . . . . . .|   397.640|  0.50|
| 126|Open_forest_unknown. . . . . . . . . . . . . . . . . .|  1682.400|  2.12|
|1000|trunk. . . . . . . . . . . . . . . . . . . . . . . . .|     9.150|  0.01|
|1001|trunk link . . . . . . . . . . . . . . . . . . . . . .|     1.250|  0.00|
|1002|primary. . . . . . . . . . . . . . . . . . . . . . . .|   294.310|  0.37|
|1003|primary link . . . . . . . . . . . . . . . . . . . . .|     1.820|  0.00|
|1004|motorway . . . . . . . . . . . . . . . . . . . . . . .|   159.680|  0.20|
|1005|motorway link. . . . . . . . . . . . . . . . . . . . .|    46.260|  0.06|
|1006|secondary. . . . . . . . . . . . . . . . . . . . . . .|   302.600|  0.38|
|1007|secondary link . . . . . . . . . . . . . . . . . . . .|     0.630|  0.00|
|1008|tertiary . . . . . . . . . . . . . . . . . . . . . . .|   607.430|  0.76|
|1009|tertiary link. . . . . . . . . . . . . . . . . . . . .|     0.280|  0.00|
|1010|road . . . . . . . . . . . . . . . . . . . . . . . . .|     0.400|  0.00|
|1011|raceway. . . . . . . . . . . . . . . . . . . . . . . .|     0.870|  0.00|
|1012|residential. . . . . . . . . . . . . . . . . . . . . .|  1571.340|  1.98|
|1013|living street. . . . . . . . . . . . . . . . . . . . .|    25.790|  0.03|
|1014|service. . . . . . . . . . . . . . . . . . . . . . . .|  1191.900|  1.50|
|1015|track. . . . . . . . . . . . . . . . . . . . . . . . .|  7342.450|  9.23|
|1016|pedestrian . . . . . . . . . . . . . . . . . . . . . .|     7.630|  0.01|
|1017|path . . . . . . . . . . . . . . . . . . . . . . . . .|  5020.340|  6.31|
|1018|footway. . . . . . . . . . . . . . . . . . . . . . . .|  1288.460|  1.62|
|1020|bridleway. . . . . . . . . . . . . . . . . . . . . . .|    10.870|  0.01|
|1021|cycleway . . . . . . . . . . . . . . . . . . . . . . .|   196.180|  0.25|
|1022|steps. . . . . . . . . . . . . . . . . . . . . . . . .|     8.080|  0.01|
|1023|unclassified . . . . . . . . . . . . . . . . . . . . .|  1012.500|  1.27|
|   *|no data. . . . . . . . . . . . . . . . . . . . . . . .|40,497.620| 50.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                      |79,514.110|100.00|
+-----------------------------------------------------------------------------+
